# This file contains developer specific settings.
# Think twice before you commit any changes to it!

# the directory containing the SWT GUITAR Model project
swtmodel.project.dir=../GUITAR-Model-Plugin-SWT