# This file contains developer specific settings.
# Think twice before you commit any changes to this file!

# the directory containing your Eclipse installation
ECLIPSE_HOME=../../../../Software/eclipse

# the directory containing the SWT GUITAR Model project 
SWTModel.location=../GUITAR-Model-Plugin-SWT 


